{
  "name": "stamatisasv.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "tsc script.ts --target ES2020 --lib ES2020,DOM --strict --noEmitOnError",
    "check": "tsc script.ts --target ES2020 --lib ES2020,DOM --strict --noEmit",
    "dev": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamatisasv/stamatisasv.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stamatisasv/stamatisasv.github.io/issues"
  },
  "homepage": "https://github.com/stamatisasv/stamatisasv.github.io#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
